From a5d4d64b76c4e6992ac9ed52b154aa9a69406e1c Mon Sep 17 00:00:00 2001
From: Jari Aalto <jari.aalto@cante.net>
Date: Tue, 9 Dec 2008 15:06:58 +0200
Subject: [PATCH] Makefile: Adjust compile and install

Signed-off-by: Jari Aalto <jari.aalto@cante.net>
---
 Makefile |   15 +++++++++------
 1 files changed, 9 insertions(+), 6 deletions(-)

Index: fspanel-0.7/Makefile
===================================================================
--- fspanel-0.7.orig/Makefile	2011-09-13 17:43:22.000000000 -0400
+++ fspanel-0.7/Makefile	2011-09-13 17:44:57.000000000 -0400
@@ -1,14 +1,17 @@
 CC = gcc
-C_FLAGS = -DNOSTDLIB -DHAVE_XPM -Wall -I/usr/X11R6/include -m386 -malign-loops=2 -malign-jumps=2 -malign-functions=2
-L_FLAGS = -nostdlib -O1 -Xlinker -s -L/usr/X11R6/lib -lX11 -lXpm
+C_FLAGS = -DHAVE_XPM -Wall -I/usr/X11R6/include
+L_FLAGS = -L/usr/X11R6/lib -lX11 -lXpm
+EXTRA_CFLAGS = -g -Os
 PROGNAME = fspanel
 
 $(PROGNAME): Makefile fspanel.c fspanel.h icon.xpm
-	$(CC) $(C_FLAGS) $(L_FLAGS) fspanel.c -o $(PROGNAME)
-	@ls -l $(PROGNAME)
+	$(CC) $(C_FLAGS) $(EXTRA_CFLAGS) fspanel.c -o $(PROGNAME) $(L_FLAGS)
 
-clean: 
+clean:
 	rm -f core *.o $(PROGNAME) nohup.out
 
 install: $(PROGNAME)
-	cp $(PROGNAME) /usr/local/bin
+	install -d -m 755 $(DESTDIR)/usr/bin
+	install -m 755 $(PROGNAME) $(DESTDIR)/usr/bin
+	install -d -m 755 $(DESTDIR)/usr/share/man/man1
+
